[package]
name = "sphincsplus_rs"
version = "0.1.0"
authors = ["Your Name <your.email@example.com>"]
edition = "2021"
description = "Pure Rust implementation of SPHINCS+ (FIPS 205) post-quantum signatures"
license = "MIT OR Apache-2.0"
repository = "https://github.com/yourgithub/sphincsplus_rs"
readme = "README.md"
keywords = ["cryptography", "sphincs+", "post-quantum", "signature", "no-std"]
categories = ["cryptography", "no-std", "post-quantum"]

[lib]
name = "sphincsplus_rs"
path = "src/lib.rs"
crate-type = ["lib"]

[dependencies]
rand_core = "0.6"
zeroize = "1.6"
sha2 = "0.10"
sha3 = "0.10"
alloc = { version = "0.0.1", optional = true, package = "rustc-std-workspace-alloc" }

[features]
default = ["std"]
std = []

[dev-dependencies]
rand = "0.8"

[profile.release]
opt-level = 3
lto = true
debug = false
codegen-units = 1
panic = "abort"
